simple_user:
    type: rest
    resource: CRA\CoffreoRestApiBundle\Controller\UserController

functional_admin:
    type: rest
    resource: CRA\CoffreoRestApiBundle\Controller\FuncAdminController

system_admin:
    type: rest
    resource: CRA\CoffreoRestApiBundle\Controller\SysAdminController