parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: coffreo_db
    database_user: faramad
    database_password: seifi
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt

# SecurityService parameters
    # --------------------------
    # WARNING: do not loose / change this associated_data or the API won't be able to decrypt any data
    associated_data: b3289df93dcd2502e48c49fc1c0adf177ac3e33878c6696a787a80f242f54e5c
    # Hash algorithm used to chain logs and give a probative value.
    # Possible values: libsodium_default (default), blake2b, keyed_blake2b, sha256, sha512
    hash_algorithm: 'sha256'
    # Symmetric Encryption algorithm used to encrypt files, metadata and functional logs.
    # Possible values: libsodium_default (default), aes256-GCM, chacha20-Poly1305, xchacha20-Poly1305
    symmetric_algorithm: 'aes256-GCM'
    # Assymetric encryption keypair
    api_asymmetric_key_pair: 1409a8a89ad27570669cfc1269f5f22f1648e311e27cc05908c3a7c6dcc000532c5032ca934362d5b19466c07e9de3504486070dc6536d03eede69c3b43f4c6f
    # Assymetric encryption nonce
    api_asymmetric_nonce: 747f6e81d044b9bce61380dfe08810b259d900a4d648c2c8
    # Assymetric sign keypair
    api_sign_key_pair: db4d7f1157aef3c998ad78793f3b273329de7ca86c28328bfef4f3c9b72f3e7b855a47371e215b0e0d0e54b93e75dc35435c3e7d7d77f4430b86eb857ce5d3e6855a47371e215b0e0d0e54b93e75dc35435c3e7d7d77f4430b86eb857ce5d3e6

   # LogService parameters
    # ---------------------
    func_log_path: '/var/www/coffreo-rest-api/web/logs/'
    target_dir_file: '/var/www/coffreo-rest-api/web/data/'
    target_dir_file_cnil: '/var/www/coffreo-rest-api/web/data/'
